<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        #start{
          background-color:#3C2CA0;
        }
       #start:hover{
        background-color:#4c36d8;
       }

    </style>
</head>
<body>
    <main class="sign-container" style="background-color: #ffffff; ">
        <div class="rounded-4 p-5 d-flex justify-content-center col-12 col-md-8" style="background-color: #DAD7F6; border: 2px solid #3C2CA0;"> 
            
            <div class="d-flex flex-column">  
              <h3 style="color:#3C2CA0;">Are You Ready To Start Exam ?</h3>
                    <img class="h-auto mx-auto" style="width: 80%;" src="images/ready_to_start_img.svg" > 
                    
                   <div class="d-flex flex-column justify-content-center align-items-center ">
                    <button id="start"class="btn w-50 text-light fs-5" type="submit ">Start</button>
                  
                </div>
               
    
            </div>
           

        </div>
        
    </main>
    <link href="style.css" rel="stylesheet" >
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="ready_to_start.js"></script>
</body>
</html>